#Variables del entorno backend

PORT=5000
NODE_ENV=development

#Base de datos en MYSQL
DB_HOTS=localhost
BD_PORT=3306
DN_NAME=ecommerce_db
DB_USER=root
DB_PASSWORD=

# JWT WEB TPKEN
JWT_SECRET=mi_clave_super_seceta_2026
JWT_EXPIRES_IN=24h

# CONFIGURACION DE ARCHIVOS 
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880 #5MD en bytes

# CORS
FRONTEND_URL=https://localhost:3000
